MaterialDashboard/MaterialDashboard/MainWindow.xaml

<Window x:Class="MaterialDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
        xmlns:local="clr-namespace:MaterialDashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="750" Width="1024" Cursor="Arrow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridHeader" Grid.ColumnSpan="2" Background="Black" MouseDown="GridHeader_MouseDown">
            <StackPanel Orientation="Horizontal"  Margin="10,0" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="BTNClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BTNClose_Click">
                    <materialDesign:PackIcon Kind="Power"  />
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid>
                <TextBlock Foreground="White" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="9,8,12,7" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.4"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>SOfCO</TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,5">
                    <Grid>
                        <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Dashboard" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,0" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Application" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Projects" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,5">
                    <Grid>
                        <materialDesign:PackIcon Kind="GithubBox" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Github" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,5">
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Clients" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,5">
                    <Grid>
                        <materialDesign:PackIcon Kind="Person" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Admins" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Background="#FF0A0A0A" BorderBrush="{x:Null}" Margin="0,5">
                    <Grid>
                        <materialDesign:PackIcon Kind="BookAdd" HorizontalAlignment="Left" Margin="0,0,100,0"/>
                        <TextBlock Text="Accounting" HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="150" Margin="20" Fill="#FF203AE2" RadiusX="10" RadiusY="15" />
                    <Grid Margin="27">
                        <Grid Width="30" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF9F9F9" Width="20" Height="20" />
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.008"/>
                                    <GradientStop Color="#FF3277F1" Offset="0.494"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 20 10 0">
                            Clients Number
                        </TextBlock>
                        <TextBlock FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 0 10 0">
                            30
                        </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 10"  VerticalAlignment="Bottom">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="UserWarning"  HorizontalAlignment="Right" Foreground="White"/>
                            <TextBlock Foreground="White" Margin="10,0" VerticalAlignment="Center" FontSize="14">
                                New Clients:
                            </TextBlock>
                            <TextBlock Foreground="White"  FontSize="25">
                               5
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    
                    <Rectangle Height="150" Margin="20" Grid.Column="1" Fill="#FFF53409" RadiusX="10" RadiusY="15" />
                    <Grid Grid.Column="1" Margin="27">
                        <Grid Width="30" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="GithubBox" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF9F9F9" Width="20" Height="20" />
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.008"/>
                                    <GradientStop Color="#FFAC341A" Offset="0.494"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackPanel>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 20 10 0">
                             Projects
                            </TextBlock>
                            <TextBlock FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 0 10 0">
                            27
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 10"  VerticalAlignment="Bottom">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="NewReleases"  HorizontalAlignment="Right" Foreground="White"/>
                            <TextBlock Foreground="White" Margin="10,0" VerticalAlignment="Center" FontSize="14">
                                New Projects:
                            </TextBlock>
                            <TextBlock Foreground="White"  FontSize="25">
                               18
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle Height="150" Margin="20" Grid.Column="2" Fill="#FF20C320" RadiusX="10" RadiusY="15" />
                    <Grid Grid.Column="2" Margin="27">
                        <Grid Width="30" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF9F9F9" Width="20" Height="20" />
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.008"/>
                                    <GradientStop Color="#FF107A28" Offset="0.494"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackPanel>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 20 10 0">
                            Profit
                            </TextBlock>
                            <TextBlock FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0 0 10 0">
                            %80
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 10"  VerticalAlignment="Bottom">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ScaleBalance"  HorizontalAlignment="Right" Foreground="White"/>
                            <TextBlock Foreground="White" Margin="10,0" VerticalAlignment="Center" FontSize="14">
                                Upcoming:
                            </TextBlock>
                            <TextBlock Foreground="White"  FontSize="25">
                               60 K
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid Margin="20 50 20 20" Background="#FF97BAF9" >
                            <StackPanel VerticalAlignment="Bottom" Margin="20 0 40 0" >
                                <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="20 20 10 0">
                            Clients Number
                            </TextBlock>
                            <TextBlock FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="20 0 10 0">
                            30
                            </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="80 0 0 150"  >
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" Background="Black" CornerRadius="10"/>
                            <MetroChart:RadialGaugeChart ChartTitle="Clients" ChartSubTitle="Total Scale" Background="Transparent" Foreground="White">
                            <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries DisplayMember="Title" ItemsSource="{Binding Path= Clients}" ValueMember="Percentage" HorizontalAlignment="Center"
                                                            SeriesTitle="Clients"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                            
                            
                        </Grid>

                    </Grid>
                    
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
